<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 4 eportfolio part 2</title>
	<style type="text/css">
		table{border: 1px solid skyblue; align-content:center; width: 900px}
		
		img{ display:block; ;margin-left: auto; margin-right: auto;}

		#row1>td>img{ width: 250px; height: 190px ;}
		#row2>td>img{ width: 200px; height: 200px }


	

		#center{border-left: 5px solid;
				border-right: 5px solid;
				border-bottom: 5px solid;
				border-top: 5px solid;
				color:#87ceeb;}
		
				
		.top{   border-left: 5px solid;
				border-top: 5px solid;
				border-right: 5px solid;
				border-bottom: 5px solid;
				color:#87ceeb;}
		


	</style>
</head>
<body>

<!-- using internal CSS only, modify this HTML file to produce as per sample output.  -->

		<table>
		<tr id="row1">
			<td class="top"><img src="assets/images/th/t-1.jpg"></td>
			<td ><img src="assets/images/th/t-2.jpg"></td>
			<td class="top"><img src="assets/images/th/t3.jpg" ></td>
		</tr>
		<tr id="row2">
			<td><img src="assets/images/id/i-1.jpg"></td>
			<td id="center"><img src="assets/images/id/i-2.jpg" ></td>
			<td><img src="assets/images/id/i-3.jpg"></td>
		</tr>
	</table>

</body>
</html>