<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 1</title>
	<style type="text/css">
		h3{text-align: center;}
		
		body>div{margin: 0px auto;
					width: 600px;
					border-collapse: collapse;}

		div>form>div{border: 1px solid;}

		form>div:nth-child(1)>div,form>div:nth-child(2)>div,
		form>div:nth-child(3)>div,form>div:nth-child(4)>div,
		form>div:nth-child(5)>div,form>div:nth-child(6)>div,
		form>div:nth-child(7)>div,form>div:nth-child(8)>div {padding: 5px;display: inline-block;width: 380px;}

		form>div:nth-child(9),form>div:nth-child(10),
		form>div:nth-child(11),form>div:nth-child(12),
		form>div:nth-child(13),form>div:nth-child(14),
		form>div:nth-child(15) {padding: 5px;text-align: center;}



	</style>
</head>
<body>
<div >
<h3>Registration for Covid-19 Volunteer - &reg; C19-Team</h3>
<form method="" action="">

<div>
	<div><label for="fullname">Fullname</label></div>
         		   <input type="text" name="fullname" id="fullname" maxlength="30">
</div>

<div>
	<div><label for="email">Email</label></div>
	     		   <input type="email" name="email" id="email">
</div>

<div>
	<div><label>Date you can start</label></div>
	   			   <input type="date" name="">
</div>

<div>
	<div><label>Morning shift preference</label></div>
	  			   <input type="time" name="">
</div>

<div>
	<div><label>Evening shift preference</label></div>
	    		   <input type="time" name="">
</div>

<div>
	<div><label>How many hours you can work? In multiple of 3</label></div>
	    		   <input type="number" name="quantity" id="quantity" step="3" min="3" max="9">
</div>

<div>
	<div><label>Distance you willing to commute to volunteer center?</label></div>
	   		      1<input type="range" name="range" id="range" step="1" min="1" max="15">15
</div>

<div>
	<div><label>You currency perference for payment?</label></div>
	               <input type="radio" name="$symbol" id="pound">
		           <label for="pound">&pound;</label>
		           <input type="radio" name="$symbol" id="yen">
	               <label for="yen">&yen;</label>
	               <input type="radio" name="$symbol" id="euro">
		           <label for="euro">&euro;</label>
</div>

<div>
	 	<label for="text-area"></label>
		<textarea name="textarea" id="textarea" rows="6" cols="40" placeholder="Type your home address"></textarea>
</div>

<div>
	    <strike>You will be given daily meals</strike>
</div>

<div>
		<label><input type="checkbox" name="scales" id="scales" checked disabled>I agree to all terms and conditions</label>
</div>

<div>
		<label>Prove you are not robot: 10 &lt; 20?
		<input type="checkbox" name="scales" id="scales"></label>
</div>

<div>
		<input type="submit" name="" value="Volunteer Now!">
</div>

<div>
		<input type="reset" name="" value="Start Over">
</div>

<div>
		<label>For more informaton, visit MOH
	    <a href="" target="_blank">website</a></label>
</div>
</form>
</div>

</body>
</html>
