<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
	<title>Story 3 - Page 2</title>

<style type="text/css">
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

  /*link button*/
  a {color: black;
     text-align: center;
     text-decoration: none;}

  a:hover {color: white;
           text-decoration: none;}

  /*a:visited {color: black;
             text-decoration: none;}*/

  p {font-family: sans-serif;
     font-size: 16px;}

  img {display: inline-block;
       width: 180px;
       height: 180px;}

  span:hover {color: #636363;}

  /*navigation button*/
  button {border: none;
          background-color: transparent;
          cursor: pointer;
          margin: 10px;
          transition: transform 0.5s;}

  button:focus {outline: none;}

  button:hover i {color: #636363;}

  i {font-size: 50px;
       color: gray;}

  /*#storyContent{padding: 30px;
                  margin: 30px;
                  text-align: justify;
                  overflow: none;}*/

  /*content*/
  #storyText{overflow: scroll;
             font-family: "Times New Roman", Times, serif;
             font-style: italic;
             font-weight: 15px;
             letter-spacing: 1px;
             line-height: 1.5;}

  /*rating*/
  #avg {font-weight: normal;}
  
  #round {color: goldenrod;}

  #roundp, #resultTitle {display: none;
                         font-family: "Times New Roman";
                         font-size: 16px;
                         line-height: 2}


  /*translate list*/
  #translate {width: 170px;}
  /*voice list*/
  #voicelist {width: 170px;}

  /*translator*/
  #settingS>div>button {cursor: pointer;
                        padding: 4px 1px;
                        border-radius: 4px;
                        width: 5em;
                        transition: 0.25s ease;
                        background-color: #E99900;
                        display: inline-block;}

  #settingS>div>button:hover {background: #636363;
                              transition: 0.25s ease;}

  /*speech*/
  #speak>img, #speak2>img{float: right;
                          width:30px;
                          height:30px;}

  .speechbtn{display: inline-flex;}

  /*button*/
  .button1{background-color: #FFCA61;
           border: none;
           border-radius: 4px;
           color: black;
           padding: 10px 24px;
           text-align: center;
           text-decoration: none;
           /*display: inline-block;*/
           font-size: 12px;
           margin: 2px 4px;
           cursor: pointer;
           transition-duration: 0.5s;}

  .button1:hover {background-color: #D78F00;
                  color: white;}

  .button2{background-color: #ACAC9C;
           border: none;
           border-radius: 4px;
           color: black;
           padding: 10px 24px;
           text-align: center;
           text-decoration: none;
           /*display: inline-block;*/
           font-size: 12px;
           margin: 2px 4px;
           cursor: pointer;
           transition-duration: 0.5s;}

  .button2:hover {background-color: #555548;
                  color: white;}

  .back{background-color: #ACAC9C;
           border: none;
           border-radius: 4px;
           color: black;
           padding: 10px 24px;
           text-align: center;
           text-decoration: none;
           /*display: inline-block;*/
           font-size: 12px;
           margin: 2px 4px;
           cursor: pointer;
           transition-duration: 0.5s;
           position: absolute;
           bottom: -100px;}

  .back:hover {background-color: #555548;
               color: white;}

  .next{background-color: #ACAC9C;
        border: none;
        border-radius: 4px;
        color: black;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        /*display: inline-block;*/
        font-size: 12px;
        margin: 2px 4px;
        cursor: pointer;
        transition-duration: 0.5s;
        position: absolute;
        bottom: -140px;}

  .next:hover {background-color: #555548;
               color: white;}

  /*header*/
  .relative {position: relative;}

  .description {position: absolute;
                top: 8px;
                right: 16px;
                left: 50px;
                font-size: 15px;
                text-align: center;
                line-height: 1.3;
                font-family: "Times New Roman";}

  /*navigation menu*/
	.vertical-menu {width: 170px;}

	.vertical-menu a {background-color: #eee;
 	 				  color: black;
 					  display: block;
 	 				  padding: 12px;
 	 				  text-decoration: none;}

 	.vertical-menu a:hover {background-color: #ccc;}

	.vertical-menu a.active {background-color: #E99900;
  							 color: white;}

  /*animation for title*/
  .title {font-size: 25px;
          font-weight: 15px;
          text-align: center;
          justify-content: center;
          font-family: "Lucida Calligraphy"; 
          position: relative;
          animation-name: animation;
          animation-duration: 3s;  
          animation-fill-mode: forwards;
          /*font-style: bold;*/}
    
  @keyframes animation {
                        from {bottom: -500px;}
                        to {bottom: 10px;}
  }


  /*layout*/
  .container{display: grid;
         height: 100vh;
         grid-template-columns: 200px 1fr 1fr 200px;
         grid-template-rows: auto 1fr auto;
         grid-template-areas: 'header header header header'
                  'leftside content content rightside'
                  'footer footer footer footer';}

  .container>div{/*background: #FFF7E4;*/
                 /*background-color: #e5e5f7;*/
                 opacity: 0.8;
                 background-size: 10px 10px;
                 background-image: radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px);;
                 padding: 15px;
                 border: 2px;}

  .container>div:nth-child(1){grid-area: header;
                border-bottom-style: dashed;
                /*text-align: center;*/}

  .container>div:nth-child(2){grid-area: leftside;}

  .container>div:nth-child(3){grid-area: content;
                border-left-style: dashed;
                border-right-style: dashed;
                /*display: flex;*/
                align-items: center;
                justify-content: center;
                text-align:center;
                height: 120vh;
                /*font-family: sans-serif;*/
                bottom: -100px;}

  .container>div:nth-child(4){grid-area: rightside;}

  .container>div:nth-child(5){grid-area: footer;
                border-top-style: dashed;
                text-align:center;}

  /*mobile view*/
  @media screen and (max-width: 479px){
      img{width: 70px;
          height: 70px;}
        
      .container{
          display: grid;
          grid-template-columns: 1fr;
          /*align-items: center;*/
          grid-template-areas:'header'
                              'content'
                              'rightside'
                              'leftside'
                              'footer';}

      .description{text-align: right;}

      .container>div:nth-child(3){height: 120vh;}

      .vertical-menu {width: 100%;}
  }
</style>
</head>
<body>
	
<div class ="container" id="ccolor">
	<!--header-->
	<div id="bgChanger1" class="relative">
		<h1>STORYBOOK</h1>
    <!-- <h2 id="ccolor2" class="description">WELCOME TO STORYBOOK!</h2>
    <p id="ccolor3" class="description"><br>This StoryBook is suitable for your children under 18 years old. <br>Do not hesitate to rate us!</p>  -->
	</div>

	<!--leftside-->
	<div  id="bgChanger2">
	<div class ="vertical-menu">
  		<a href="" class="active">STORIES</a>
        <a href="story1-page1.html">Alice In Wonderland</a>
        <a href="story2-page1.html">Sleeping Beauty</a>
        <a href="story3-page1.html">Goldilocks And The Three Bears</a>
	</div>
	</div>

	<!--content-->
	<div id="storyText">
        <br>
        <img src="images/cottage.png" alt="Cottage">
        <img src="images/porridge1.png" alt="Porridge 1">
        <!-- <img src="images/bed.png" alt="Bed"> -->
        <br>
        <div id="content"></div>
        <button class="back" onclick="location.href = 'story3-page1.html'">Back</button>
        <button class="next" onclick="location.href = 'story3-page3.html'">Next</button>	
    </div>

	<!--rightside-->
	<div id="bgChanger4" class="langWrap">
		<form id="settingS">
            <!-- translator text -->
            <div>
                <center>- SETTING -</center><br><br>
                Translate Text : <br>
                <!-- <button option="BM" onclick="languageChanger()">BM</button>
                <button option="EN" onclick="languageChanger()">ENG</button> -->
                <select id="translate" onclick="translator()">
                    <option value="English">English</option>
                    <option value="Malay">Malay</option>
                </select>
            </div>

            <br>

            <!-- background theme color -->
            <div>Theme Mode : <br>
                <input type="radio" name="themes" value="light" id="light" onclick="themesChanger(1)"> Light
                <input type="radio" name="themes" value="normal" id="normal" onclick="themesChanger(2)"> Normal<br>
                <input type="radio" name="themes" value="dark" id="dark" onclick="themesChanger(3)"> Dark
            </div>

            <br>

            <!-- font theme color -->
            <div>Font Mode : <br>
                <input type="radio" name="color" value="white" id="white" onclick="fontChanger(1)">White
                <input type="radio" name="color" value="grey" id="grey" onclick="fontChanger(2)">Grey
                <input type="radio" name="color" value="black" id="black" onclick="fontChanger(3)">Black<br>
            </div>
      
            <br>

            <!-- font resizer -->
            <div>
                Font Size : <br>
                <span onclick="sizeChanger(1)" style="font-size: 1em;">A |</span>
                <span onclick="sizeChanger(2)" style="font-size: 1.5em"> A |</span>
                <span onclick="sizeChanger(3)" style="font-size: 2em"> A </span>
            </div>
      
            <br>

            <!-- read out loud the text -->
            <div>Speech : <br>
                <select id="voicelist"></select>
                <!-- play button -->
                <button><a id="speak2" class="speechbtn" href="#" onclick="textSpeechBm()">BM</button></a>
                <button><a id="speak" class="speechbtn" href="#" onclick="textSpeechEng()">EN</button></a>
                <br>
               <!-- control button  for text to speech -->
                Speech Setting : <br>
                <button onclick="pauseVoice()">Pause</button>
                <button onclick="resumeVoice()">Resume</button>
                <button onclick="stopVoice()">Stop</button>
            </div>
    
            <br>

            <!-- setting -->
            <div>Other : <br>
                <button onclick="saveData();" value="Save" id="save">Save</button>
                <button onclick="reset();" value="Reset" id="clear">Reset</button>
            </div>
        </form>
	</div>

    <!--footer-->
    <div id="bgChanger5">
        Copyright &#169; 2022 StoryBook
    </div>
 </div>   


<script type="text/javascript">
    //text translation
    // function languageChanger(lang) {
    //     location.hash = lang;
    //     location.reload();
    //     }

    //     var language = {
    //     en: {
    //         story3: "Once upon a time, there was a youngster named Goldilocks who lived at the edge of the forest. She was called Goldilocks because of her beautiful locks glistened in the sun, like gold. Goldilocks was curious by nature. She often looked for, and found adventure in the forest."+"One bight morning, she set out for a stroll in the woods. She came, upon a cozy cottage and peeked in the windows. When she didn’t see anyone inside, she knocked on the door. When nobody came to the door, she turned the handle and went right in.Goldilocks didn’t realize that the cottage belonged to a family of bears. There was teeny-sized baby bear, medium-sized mama bear, and a huge-sized papa bear. Goldilocks also didn’t realize that the bear family had a daily morning routine. " +"After Papa bear made a steaming pot of porridge, the family went blueberry picking. This way, the porridge had a time to cool, and they had plump, sweet blueberries to plop into the porridge."+"The first thing Goldilocks noticed when she walked into the cottage was three steaming bowls of porridge sitting on the table. The rich, sweet-smelling porridge made her stomach gurgle with hunger. Goldilocks couldn’t resist, so she took a heaping spoonful of the porridge from Papa bear’s huge bowl. “Yow!” she yelped, fanning her month. “This porridge is as hot lava!”. Then Goldilocks tasted the porridge from Mama bear’s medium- sized bowl. “Bleck!” she groaned, pushing the bowl away. “This porridge is as cold as qazpacho!”."+"Next, Goldilocks tasted the porridge from teeny baby bear’s small bowl with closed eyes sighed a happy “Mmmmmmm, this porridge isn’t just good,” she said aloud. “It’s great. In fact, it’s just right.” And she quickly gobbled up every last bit of teeny baby bear’s porridge."+"After eating the porridge, Goldilocks was curious about the rest of the cottage, so she wandered into the living room. She saw three chairs and decided to sit for a bit, for she was feeling quite full." +"First, she sat in Papa bear’s huge chair, but jumped up with a scowl on her face. “Hmph, this chair is as big as a refrigerator!”, she huffed. Then Goldilocks sat Mama’s medium-sized chair and again jumped up in an instant. “This chair is still too big!”, she whined. Next, Goldilocks sat in teeny baby bear’s small chair and began to bounce with glee. “This chair isn’t just a little comfortable,”, she beamed. “It’s really comfortable. In fac, it’s just -Crack! -right.”. “Oh well”, she yawned. She didn’t have the energy to fix the broken chair. " },

    //         ms:{
    //             story3:"Pada suatu masa dahulu, ada seorang anak muda bernama Goldilocks yang tinggal di pinggir hutan. Dia dipanggil Goldilocks kerana kecantikan rambutnya yang berkilauan di bawah sinar matahari, seperti emas. Goldilocks sememangnya mempunyai sifat ingin tahu. Dia sering mencari, dan menemui pengembaraan di dalam hutan."+ "Pada suatu pagi yang cerah, dia bersiar-siar di dalam hutan. Dia datang, di sebuah pondok yang selesa dan mengintip di tingkap. Apabila dia tidak melihat sesiapa di dalam, dia mengetuk pintu. Apabila tiada sesiapa yang datang ke pintu, dia memulas pemegangnya dan terus masuk."+"Goldilocks tidak menyedari bahawa pondok itu milik keluarga beruang. Terdapat bayi beruang bersaiz kecil, ibu beruang bersaiz sederhana, dan bapa beruang bersaiz besar. Goldilocks juga tidak menyedari bahawa keluarga beruang mempunyai rutin pagi harian." +"Selepas bapa beruang membuat seperiuk bubur, mereka sekeluarga pergi memetik beri biru. Dengan cara ini, bubur mempunyai masa untuk menyejukkan, dan mereka mempunyai beri biru yang gebu dan manis untuk dimasukkan ke dalam bubur." +"Perkara pertama yang Goldilocks perasan apabila dia masuk ke pondok itu ialah tiga mangkuk bubur yang terletak di atas meja. Bubur yang sedap dan harum itu membuatkan perutnya berkeroncong kelaparan. Goldilocks tidak dapat menahannya, jadi dia mengambil satu sudu besar bubur dari mangkuk besar bapa beruang. “Yow!” dia menjerit, mengipas muluynya. “Bubur ini seperti lahar yang panas!” Kemudian Goldilocks menjamah bubur dari mangkuk bersaiz sederhana ibu beruang. “Bleck!” dia mengerang, menolak mangkuk itu. “Bubur ni sejuk macam cappcho!”." + "Seterusnya, Goldilocks menjamah bubur dari mangkuk kecil bayi beruang kecil dengan mata tertutup sambil mengeluh gembira “Mmmmmmm, bubur ini bukan sahaja sedap,” katanya dengan lantang. “Ia hebat. Malah, ianya betul.” Dan dia cepat-cepat melahap setiap suap terakhir bubur bayi beruang kecil. Selepas makan bubur, Goldilocks ingin tahu tentang seluruh pondok, jadi dia merayau ke ruang tamu. Dia melihat tiga kerusi dan memutuskan untuk duduk sebentar, kerana dia berasa agak kenyang." +"Mula-mula, dia duduk di kerusi besar bapa beruang, tetapi melompat dengan muka yang cemberut. Hmph, kerusi ni besar macam peti ais!”, dia merengus. Kemudian Goldilocks duduk di kerusi bersaiz sederhana ibu beruang dan sekali lagi melompat ke atas dalam sekelip mata. “Kerusi ini masih terlalu besar!”, rengeknya. Seterusnya, Goldilocks duduk di kerusi kecil bayi beruang kecil dan mula melantun dengan gembira. “Kerusi ini bukan sahaja selesa sedikit,” dia berseri-seri. “Ia sungguh selesa. Sebenarnya, ianya -Crack! -betul. “Oh baiklah”, dia menguap. Dia tidak mempunyai tenaga untuk membaiki kerusi yang rosak itu." 
    //         },
    //     };
    //     if (window.location.hash) {
    //         if (window.location.hash == "#ms") {
    //         storyContent.textContent =
    //         language.ms.story3;
    //     }
    //     else if (window.location.hash == "#en") {
    //         storyContent.textContent =
    //         language.en.story3;
    //     }
    // }

    /*story content english and malay*/

    console.log(localStorage.getItem("optionLanguage"));

    var content = document.getElementById("content")
    var choice = document.getElementById("translate");
    var saveLanguage = localStorage.getItem("optionLanguage");

    if (localStorage.getItem("optionLanguage") != null) {
      if (localStorage.getItem("optionLanguage") == "English") {
        content.innerHTML = localStorage.getItem("goldOneEn");
      } else if (localStorage.getItem("optionLanguage") == "Malay") {
        content.innerHTML = localStorage.getItem("goldOneBm");
      }
    } else {
      content.innerHTML = localStorage.getItem("goldOneEn");
    }


  //text translation
  function translator() {
    if(choice.value == "English") {
      localStorage.setItem("optionLanguage", "Englsih");
      content.innerHTML = localStorage.getItem("goldOneEn");

      saveLanguage = choice.value;
      localStorage.setItem("optionLanguage", saveLanguage);
      
    }

    else if (choice.value == "Malay") {
      localStorage.setItem("optionLanguage", "Malay");
      content.innerHTML = localStorage.getItem("goldOneBm");
      
    }
  }

  //background theme
  function themesChanger(mode){
    localStorage.setItem("background", mode);
      var div1 = document.getElementById("bgChanger1");
      var div2 = document.getElementById("bgChanger2");
      var div3 = document.getElementById("storyText");
      var div4 = document.getElementById("bgChanger4");
      var div5 = document.getElementById("bgChanger5");
      //var color=document.getElementsByClassName("container") ;
        
      switch(mode){
            case 1:
            div1.style.background ="#FFFFFF";
            div2.style.background ="#FFFFFF";
            div3.style.background ="#FFFFFF";
            div4.style.background ="#FFFFFF";
            div5.style.background ="#FFFFFF";
            break;

            case 2:
            div1.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
            div2.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
            div3.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
            div4.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
            div5.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
            break;

            case 3:
            div1.style.background ="#323232";
            div2.style.background ="#323232";
            div3.style.background ="#323232";
            div4.style.background ="#323232";
            div5.style.background ="#323232";
            break;
    }
  }

  //font theme
  function fontChanger(fmode){
    localStorage.setItem("font", fmode);
        var ff1 = document.getElementById("bgChanger1");
        var ff2 = document.getElementById("ccolor2");
        var ff3 = document.getElementById("storyText");
        var ff4 = document.getElementById("ccolor3");
        var ff5 = document.getElementById("bgChanger5");
        var ff5 = document.getElementById("bgChanger4");
        var ff6 = document.getElementById("speak");
        var ff7 = document.getElementById("speak2");
        var ff8 = document.getElementById("ccolor");
        
        switch(fmode){
            case 1:
            // ff1.style.color ="#FFFFFF";
            // ff2.style.color ="#FFFFFF";
            // ff3.style.color ="#FFFFFF";
            // ff4.style.color ="#FFFFFF";
            // ff5.style.color ="#FFFFFF";
            // ff6.style.color ="#FFFFFF";
            // ff7.style.color ="#FFFFFF";
            ff8.style.color ="#FFFFFF";
            break;

            case 2:
            // ff1.style.color= "#413F42";
            // ff2.style.color= "#413F42";
            // ff3.style.color= "#413F42";
            // ff4.style.color= "#413F42";
            // ff5.style.color= "#413F42";
            // ff6.style.color= "#413F42";
            // ff7.style.color= "#413F42";
            ff8.style.color ="#413F42";
            break;

            case 3:
            // ff1.style.color ="#180A0A";
            // ff2.style.color ="#180A0A";
            // ff3.style.color ="#180A0A";
            // ff4.style.color ="#180A0A";
            // ff5.style.color ="#180A0A";
            // ff6.style.color ="#180A0A";
            // ff7.style.color ="#180A0A";
            ff8.style.color ="#180A0A";
            break;
        }
    }

  //font resizer
  function sizeChanger(fontsize){
    localStorage.setItem("fontsize", fontsize);
      var text=document.getElementById("storyText");
      switch(fontsize){
            case 1: 
            text.style.fontSize= "1em";
            break;
            case 2: 
            text.style.fontSize= "1.5em";
            break;
            case 3: 
            text.style.fontSize= "2em";
            break;
      }
    }

  //text to speech option
    var voicelist = document.querySelector("#voicelist");
    var btnSpeak = document.querySelector("#speak");
    var tts = window.speechSynthesis;
    var voices = [];

    GetVoices();
    if (speechSynthesis !== undefined) {
        speechSynthesis.onvoiceschanged = GetVoices;
    }


  //read out load in English
  function textSpeechEng(){
      var toSpeak = new SpeechSynthesisUtterance(localStorage.getItem("en"));
      var selectedVoiceName = voicelist.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            tts.speak(toSpeak);
  }

  //read out load in Malay
  function textSpeechBm(){
      var toSpeak = new SpeechSynthesisUtterance(localStorage.getItem("bm"));
      var selectedVoiceName = voicelist.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            tts.speak(toSpeak);
  }

  //speech options
  function GetVoices(){
      voices = tts.getVoices();
      
      var selectedIndex = voicelist.selectedIndex < 0 ? 0 : voicelist.selectedIndex;
      voicelist.innerHTML = '';
      
      voices.forEach((voice)=>{
      var listItem = document.createElement('option');
          listItem.textContent = voice.name;
          listItem.setAttribute('data-lang', voice.lang);
          listItem.setAttribute('data-name', voice.name);
          voicelist.appendChild(listItem);
      });

     voicelist.selectedIndex = 0;
  }

  //text to speech control
  function pauseVoice() {
    window.speechSynthesis.pause();
  }

  function resumeVoice() {
    window.speechSynthesis.resume();
  }

  function stopVoice() {
    window.speechSynthesis.cancel();
  }

  //reset
    function reset(){
        document.getElementById("settingS").reset();
    }
  
    //save
    function saveData() {
        localStorage.setItem("saveBackground", localStorage.getItem("background"));
        localStorage.setItem("saveFont", localStorage.getItem("font"));
        localStorage.setItem("saveFontSize", localStorage.getItem("fontSize"));
    }

    window.onload = function() {
        var bg = localStorage.getItem("saveBackground");
        var font = localStorage.getItem("saveFont");
        var size =localStorage.getItem("fontsize");
        console.log(bg + " " + font + " " + size);
        themesChanger(parseInt(bg));
        fontChanger(parseInt(font));
        sizeChanger(parseInt(size));
      }

    // $(document).ready(function(){
    //     // reset the content of the form only
    //     $("#clear").click(function(){
    //         $("#settingS").trigger("reset");
    //     });
    // });

    //===========Text to Speech Pitch===========
    // function pitchSlide(){
    //     var slider = document.getElementById("pitchSlider");
    //     var valueP = document.getElementById("pitchValue");
    //     valueP.innerHTML = slider.value; 
    //     //to display quantity value
    //     slider.oninput = function() {
    //     valueP.innerHTML = this.value;
    //     }

    //     speechSynthesis.pitch= valueP;
    // }
</script>
</body>
</html>