<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
  <title>Story 3 - Page 1</title>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

  /*link button*/
  a {color: black;
     text-align: center;
     text-decoration: none;}

  a:hover {color: white;
           text-decoration: none;}

  /*a:visited {color: black;
             text-decoration: none;}*/

  p {font-family: sans-serif;
     font-size: 16px;}

  img {display: inline-block;
       width: 220px;
       height: 250px;}

  span:hover {color: #636363;}

  /*navigation button*/
  button {border: none;
          background-color: transparent;
          cursor: pointer;
          margin: 10px;
          transition: transform 0.5s;}

  button:focus {outline: none;}

  button:hover i {color: #636363;}

  i {font-size: 50px;
       color: gray;}

  /*#storyContent{padding: 30px;
                  margin: 30px;
                  text-align: justify;
                  overflow: none;}*/

  /*content*/
  #storyText{overflow: scroll;
             font-family: "Times New Roman", Times, serif;
             font-style: italic;
             font-weight: 15px;
             letter-spacing: 1px;
             line-height: 1.5;}

  /*rating*/
  #avg {font-weight: normal;}
  
  #round {color: goldenrod;}

  #roundp, #resultTitle {display: none;
                         font-family: "Times New Roman";
                         font-size: 16px;
                         line-height: 2}


  /*translate list*/
  #translate {width: 170px;}
  /*voice list*/
  #voicelist {width: 170px;}

  /*translator*/
  #settingS>div>button {cursor: pointer;
                        padding: 4px 1px;
                        border-radius: 4px;
                        width: 5em;
                        transition: 0.25s ease;
                        background-color: #E99900;
                        display: inline-block;}

  #settingS>div>button:hover {background: #636363;
                              transition: 0.25s ease;}

  /*speech*/
  #speak>img, #speak2>img{float: right;
                          width:30px;
                          height:30px;}

  .speechbtn{display: inline-flex;}

  /*button*/
  .button1{background-color: #FFCA61;
           border: none;
           border-radius: 4px;
           color: black;
           padding: 10px 24px;
           text-align: center;
           text-decoration: none;
           /*display: inline-block;*/
           font-size: 12px;
           margin: 2px 4px;
           cursor: pointer;
           transition-duration: 0.5s;}

  .button1:hover {background-color: #D78F00;
                  color: white;}

  .button2{background-color: #ACAC9C;
           border: none;
           border-radius: 4px;
           color: black;
           padding: 10px 24px;
           text-align: center;
           text-decoration: none;
           /*display: inline-block;*/
           font-size: 12px;
           margin: 2px 4px;
           cursor: pointer;
           transition-duration: 0.5s;}

  .button2:hover {background-color: #555548;
                  color: white;}

  .back{background-color: #ACAC9C;
           border: none;
           border-radius: 4px;
           color: black;
           padding: 10px 24px;
           text-align: center;
           text-decoration: none;
           /*display: inline-block;*/
           font-size: 12px;
           margin: 2px 4px;
           cursor: pointer;
           transition-duration: 0.5s;
           position: absolute;
           bottom: -170px;}

  .back:hover {background-color: #555548;
               color: white;}

  .next{background-color: #ACAC9C;
        border: none;
        border-radius: 4px;
        color: black;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        /*display: inline-block;*/
        font-size: 12px;
        margin: 2px 4px;
        cursor: pointer;
        transition-duration: 0.5s;
        position: absolute;
        bottom: -140px;}

  .next:hover {background-color: #555548;
               color: white;}

  /*header*/
  .relative {position: relative;}

  .description {position: absolute;
                top: 8px;
                right: 16px;
                left: 50px;
                font-size: 15px;
                text-align: center;
                line-height: 1.3;
                font-family: "Times New Roman";}

  /*navigation menu*/
  .vertical-menu {width: 170px;}

  .vertical-menu a {background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;}

  .vertical-menu a:hover {background-color: #ccc;}

  .vertical-menu a.active {background-color: #E99900;
                 color: white;}

  /*animation for title*/
  .title {font-size: 25px;
          font-weight: 15px;
          text-align: center;
          justify-content: center;
          font-family: "Lucida Calligraphy"; 
          position: relative;
          animation-name: animation;
          animation-duration: 3s;  
          animation-fill-mode: forwards;
          /*font-style: bold;*/}
    
  @keyframes animation {
                        from {bottom: -500px;}
                        to {bottom: 10px;}
  }


  /*layout*/
  .container{display: grid;
         height: 100vh;
         grid-template-columns: 200px 1fr 1fr 200px;
         grid-template-rows: auto 1fr auto;
         grid-template-areas: 'header header header header'
                  'leftside content content rightside'
                  'footer footer footer footer';}

  .container>div{/*background: #FFF7E4;*/
                 /*background-color: #e5e5f7;*/
                 opacity: 0.8;
                 background-size: 10px 10px;
                 background-image: radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px);;
                 padding: 15px;
                 border: 2px;}

  .container>div:nth-child(1){grid-area: header;
                border-bottom-style: dashed;
                /*text-align: center;*/}

  .container>div:nth-child(2){grid-area: leftside;}

  .container>div:nth-child(3){grid-area: content;
                border-left-style: dashed;
                border-right-style: dashed;
                /*display: flex;*/
                align-items: center;
                justify-content: center;
                text-align:center;
                height: 120vh;
                /*font-family: sans-serif;*/
                bottom: -100px;}

  .container>div:nth-child(4){grid-area: rightside;}

  .container>div:nth-child(5){grid-area: footer;
                border-top-style: dashed;
                text-align:center;}

  /*mobile view*/
  @media screen and (max-width: 479px){
      img{width: 70px;
          height: 70px;}
        
      .container{
          display: grid;
          grid-template-columns: 1fr;
          /*align-items: center;*/
          grid-template-areas:'header'
                              'content'
                              'rightside'
                              'leftside'
                              'footer';}

      .description{text-align: right;}

      .container>div:nth-child(3){height: 120vh;}

      .vertical-menu {width: 100%;}
  }
</style>
</head>
<body>
  
<div class ="container" id="ccolor">
  <!-- header -->
  <div class="relative" id = "bgChanger1">
    <h1>STORYBOOK</h1>
    <h2 class="description">WELCOME TO STORYBOOK!</h2>
    <p class="description"><br>Enjoy reading our story!</p> 
  </div>

  <!-- leftside -->
  <div id="bgChanger2">
  <div class ="vertical-menu">
      <a href="" class="active">STORIES</a>
      <a href="story1-page1.html">Alice In Wonderland</a>
      <a href="story2-page1.html">Sleeping Beauty</a>
      <a href="story3-page1.html">Goldilocks And The Three Bears</a>
  </div>
  </div>

  <!-- content -->
  <div id="storyText">
    <br>
    <img class="title" src="images/goldilocks.png" alt="Goldilocks">
    <h1 class="title">Goldilocks And The Three Bears</h1>
    <br>
    <button class="button1 title" onclick="location.href = 'story3-page2.html'">Read Me</button>

    <br><br>
    
    <p>How do you like this story? &nbsp;
    <p id= "functionOutput"></p>
    <br>
    <input type="number" id="input" min="1" max="5"/>
    <br><br>
    <input class="button2" type= "button" id="enter" onclick="dosomething(input.value)" value="Enter"/>
    <br><br>
    <p id="resultTitle" style="display:none">Average Stars: <span id="input_average" style="font-weight:normal"></span></p>
    <p id="roundp" style="display:none">Rounded Average = <span id="round" style="color:goldenrod;"></span></p>
  </div>

  <!-- rightside -->
  <div id="bgChanger4">
    <!-- features function buttons -->
    </div>

  <!-- footer -->
  <div id="bgChanger5">
       Copyright@2022
  </div>

<script>
  //average rating and star
  var calculate_btn = document.getElementById('enter'),
      input_field = document.getElementById('input'),
      all_values = [];

  // store input value to array when button is clicked
  calculate_btn.addEventListener('click', function(){
    var input_value = parseFloat( input_field.value );

    // ensure it is a number
    if( isNaN( input_value ) ) return;

    all_values.push( input_value );

    var input_average = get_input_value_average();

    // alert( 'average: ' + input_average + ' | entries: ' + all_values.join( ', ' ) );
    // document.write("average: " + input_average );
    if(input_average.toString().split(".")[1]==0)
    input_average = Number(input_average).toPrecision(1);

    var stars = '&#9733;';
    document.getElementById('resultTitle').style.display = 'block';
    document.getElementById('roundp').style.display = 'block';
    document.getElementById('input_average').innerHTML = input_average;

    for(var i = 0 ;i<(Math.round(input_average))-1;i++)
  {
    stars=stars+' &#9733;';
  }
  document.getElementById('round').innerHTML = stars;
  });

  function get_input_value_average(){

    //calculate new average
    var total = 0,
        average;

    all_values.forEach( function( entry ){
      total += entry;
    });

    average = total / all_values.length;
    return average;
  }

        //background theme
        function themesChanger(mode){
          var div1 = document.getElementById("bgChanger1");
          var div2 = document.getElementById("bgChanger2");
          var div3 = document.getElementById("storyText");
          var div4 = document.getElementById("bgChanger4");
          var div5 = document.getElementById("bgChanger5");
          //var color=document.getElementsByClassName("container") ;
            
          switch(mode){
                case 1:
                div1.style.background ="#FFFFFF";
                div2.style.background ="#FFFFFF";
                div3.style.background ="#FFFFFF";
                div4.style.background ="#FFFFFF";
                div5.style.background ="#FFFFFF";
                break;
    
                case 2:
                div1.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
                div2.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
                div3.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
                div4.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
                div5.style.backgroundImage= 'radial-gradient(#444cf7, #444cf7 0.5px, #FFF7E4 0.5px)';
                break;
    
                case 3:
                div1.style.background ="#323232";
                div2.style.background ="#323232";
                div3.style.background ="#323232";
                div4.style.background ="#323232";
                div5.style.background ="#323232";
                break;
        }
      }
    
      //font theme
      function fontChanger(fmode){
            var ff1 = document.getElementById("bgChanger1");
            var ff2 = document.getElementById("ccolor2");
            var ff3 = document.getElementById("storyText");
            var ff4 = document.getElementById("ccolor3");
            var ff5 = document.getElementById("bgChanger5");
            var ff5 = document.getElementById("bgChanger4");
            var ff6 = document.getElementById("speak");
            var ff7 = document.getElementById("speak2");
            var ff8 = document.getElementById("ccolor");
            
            switch(fmode){
                case 1:
                // ff1.style.color ="#FFFFFF";
                // ff2.style.color ="#FFFFFF";
                // ff3.style.color ="#FFFFFF";
                // ff4.style.color ="#FFFFFF";
                // ff5.style.color ="#FFFFFF";
                // ff6.style.color ="#FFFFFF";
                // ff7.style.color ="#FFFFFF";
                ff8.style.color ="#FFFFFF";
                break;
    
                case 2:
                // ff1.style.color= "#413F42";
                // ff2.style.color= "#413F42";
                // ff3.style.color= "#413F42";
                // ff4.style.color= "#413F42";
                // ff5.style.color= "#413F42";
                // ff6.style.color= "#413F42";
                // ff7.style.color= "#413F42";
                ff8.style.color ="#413F42";
                break;
    
                case 3:
                // ff1.style.color ="#180A0A";
                // ff2.style.color ="#180A0A";
                // ff3.style.color ="#180A0A";
                // ff4.style.color ="#180A0A";
                // ff5.style.color ="#180A0A";
                // ff6.style.color ="#180A0A";
                // ff7.style.color ="#180A0A";
                ff8.style.color ="#180A0A";
                break;
            }
        }
  
    window.onload = function() {
    var bg = localStorage.getItem("saveBackground");
    var font = localStorage.getItem("saveFont");
    var size =localStorage.getItem("fontsize");
        console.log(bg + " " + font + " " + size);
    themesChanger(parseInt(bg));
    fontChanger(parseInt(font));
    sizeChanger(parseInt(size));
  }
</script>
</body>
</html>